<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radio_button_selector"
    android:checked="false"
    android:button="@drawable/radio_button_inset"
    android:buttonTint="@color/blue"
    android:padding="@dimen/_4sdp"
    android:drawablePadding="@dimen/_8sdp"
    android:enabled="true"
    android:layout_marginVertical="@dimen/_4sdp"
    android:paddingStart="@dimen/_4sdp"
    android:textColor="@color/blackish"
    android:textSize="@dimen/_14ssp"
    android:elevation="@dimen/_2sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:textAlignment="viewStart"
    app:useMaterialThemeColors="true"
    tools:text="Option 1" />
